# JsonConverting

./: JsonConverting.sln
AppFormsJsonParser/: AppFormsJsonParser.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AppFormsJsonParser/Controllers/: ConvertController.cs  StyleObj.cs  TestController.cs  WeatherForecastController.cs
AppFormsJsonParser/Models/: LWControl.cs  ParentJson.cs  Tree.cs
AppFormsJsonParser/Properties/: launchSettings.json
AppFormsJsonParser/Utills/: ControlTypes.cs  ConvertClass.cs  LWControl.cs  StyleObj.cs  styleobj.txt
JsonConverting/: JsonConverting.csproj  MyClass.cs  MyFileStructure.cs  Program.cs  Tree.cs
JsonConverting/Models/: ControlClass.cs  ConvertClass.cs  Program2.cs
WinFormsApp1/: Convert.Designer.cs  Convert.cs  Program.cs  WinFormsApp1.csproj
WinFormsApp1/Models/: Class2.cs  GrandParent.cs  ParentJson.cs
