<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utills\ControlClass.cs" />
    <Compile Remove="Utills\ConvertClass.cs" />
    <Compile Remove="Utills\LWControl.cs" />
    <Compile Remove="Utills\StyleObj.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Utills\styleobj.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
